<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationIconTint="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/infolipsa_title"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.MaterialToolbar>
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/LayoutcopilDirect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:strokeWidth="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Formular Informatii Lipsa"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        />
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/esteAwbLipsa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pachetul nu are AWB (AWB Lipsa)"
                        android:textSize="16sp"
                        android:padding="6dp"
                        android:layout_margin="10dp"
                        app:buttonTint="?attr/colorPrimary" />
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/awbPachet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:hint="AWB Pachet">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etAwbPachet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/campAfectat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:hint="Campul Afectat">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCampAfectat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/atentionareDescriere"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:visibility="gone"
                        android:text="Completati cu toate detaliile disponibile pentru acest pachet pentru a facilita solutionarea sesizarii."
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/descriereInfoLipsa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:hint="Descriere Informatii Lipsa">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDescriereInfoLipsa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:hint="Alege Tip Lipsa">

                        <AutoCompleteTextView
                            android:id="@+id/dropdownTipLipsa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            tools:ignore="SpeakableTextPresentCheck">
                        </AutoCompleteTextView>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/tvPozaEticheta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="Nicio poza atasata"
                        android:textSize="16sp" />
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp">

                        <LinearLayout
                            android:id="@+id/layoutThumbnail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />

                    </HorizontalScrollView>

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:id="@+id/btnFaPozaEticheta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Fa Poza Etichetei"
                        android:textSize="18sp" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAdaugaInfoLipsa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adauga Informatii Lipsa"
                        android:textSize="20sp">
                    </com.google.android.material.button.MaterialButton>
                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:id="@+id/btnAnuleaza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Anuleaza"
                        android:textSize="20sp">
                    </com.google.android.material.button.MaterialButton>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>